<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.tailwindcss.com"></script>
	<title class="text-5xl">Mis Feeds</title>
</head>
<body class="bg-amber-200">
<h1 class="text-center text-3xl">Antonio Vizarraga Vizarraga</h1>
<p class="text-3xl font-bold">Mis Feeds</p>
<a href="https://www.eurogamer.es/feeds" class="underline text-sky-400 hover:text-sky-300" target="_blank">Eurogamer</a>
<p class="text-pretty break-normal">Eurogamer es una feed que trata todas las noticias e información relacionada con videojuegos. Elegí Eurogamer debido a que es una de
de las revistas más populares en España en cuanto al medio de videojuegos se refiere.
</p>
<br>
<a href="https://www.muycomputer.com/feed" class="underline text-sky-400 hover:text-sky-300" target="_blank">MuyComputer</a>
<p class="text-pretty break-normal">MuyComputer es una feed que trata noticias relacionadas con la Informática. También suele tener guías explicando cómo hacer ciertas
	funciones del PC como cambiar el orden de arranque de las unidades conectadas a un sistema, entre otras. La elegí por haberla usado previamente en casos como los
	descritos anteriormente.
</p>
<br>
<a href="https://www.sony.net/rss/" class="underline text-sky-400 hover:text-sky-300" target="_blank">Sony</a>
<p class="text-pretty break-normal">Sony es una empresa mundialmente conocida, y también tiene una feed. En este caso el feed que usaremos es el feed de noticias,
	pero tiene más feeds que los usuarios pueden ir leyendo. La elegí por curiosidad ya que no pensaba que Sony tuviera una feed.
</p> <br>
<h1 class="text-3xl font-bold">Ejercicio 2</h1>
<h3 class="text-xl font-bold">Inoreader</h3>
<p class="text-pretty">Elegí Inoreader ya que es una de los mejores sitios para encontrar feeds que podamos leer a nuestro gusto. Funciona de forma que, al crerte
	una cuenta, ya puedes buscar en feeds de Google News, Reddit... Etc, noticias de cualquier término que tú pongas. En mi caso, elegí videojuegos. Lo malo de
	Inoreader es que en el caso de este sitio, no encontré resultados en español. Tuve que poner: "videogames" como término de búsqueda para poder encontrar
	resultados.
</p>
<img src="./inoreader.png" width="800">
<br>
<h1 class="text-3xl fond-bold">Mi propio feed</h1>
<a href="http://fetchrss.com/rss/65a325c99027533aa73f562265a325aa4c25384ea7607a92.atom" class="underline text-sky-400 hover:text-sky-300" target="_blank">Mi Feed RSS</a>
</body>
</html>